services:
  factorio:
    ports:
      - 50000:34197/udp
      - 27015:27015/tcp
    volumes:
      - ${DATA_DIR}/factorio:/factorio
    env_file:
      - .env
    container_name: factorio
    restart: unless-stopped
    image: factoriotools/factorio:stable-rootless
networks: {}
