services:
  factorio:
    ports:
      - 34197:34197/udp
      - 27015:27015/tcp
    volumes:
      - ${DOCKER_DATA_DIR}/factorio:/factorio
    env_file:
      - factorio.env
    container_name: factorio
    restart: unless-stopped
    image: factoriotools/factorio:stable-rootless
networks: {}
